# MyAir

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/raffy/myair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raffy/myair/: MainActivity.java  MyAirApplication.java
app/src/main/java/com/example/raffy/myair/addlocation/: AddLocationActivity.java  AddLocationFragment.java  AddLocationViewModel.java  LocationItemListBinding.java  LocationItemsBindings.java  LocationRetItemViewModel.java
app/src/main/java/com/example/raffy/myair/data/: Location.java  LocationFeed.java  LocationItem.java
app/src/main/java/com/example/raffy/myair/data/source/: LocationsDataSource.java  LocationsRepository.java
app/src/main/java/com/example/raffy/myair/locations/: LocationNavigator.java  LocationViewModel.java  LocationsActivity.java  LocationsBindings.java  LocationsFragment.java  LocationsViewModel.java  MyLocationsRecyclerViewAdapter.java
app/src/main/java/com/example/raffy/myair/locations/dummy/: DummyContent.java
app/src/main/java/com/example/raffy/myair/util/: ActivityUtils.java
app/src/main/res/layout/: activity_add_location.xml  activity_locations.xml  activity_main.xml  content_add_location.xml  content_locations.xml  fragment_add_location.xml  fragment_locations.xml  fragment_locations_list.xml  location_ret_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/raffy/myair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
