<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.raffy.myair.locations.LocationViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@{viewmodel.location.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@{viewmodel.location.aqi != 0 ? Integer.toString(viewmodel.location.aqi) : viewmodel.emptyAqi}"/>
    </LinearLayout>
</layout>

